.container
    width: 88%
    max-width: 1438px
    margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between

.col
    &-30
        flex-basis: 28%
    &-50
        width: 50%