@media screen and ( max-width: 1200px )
  html
    font-size: 10px
  .nav
    &__link
      margin-right: 1rem
  .contacts
    &__button
      margin: 0
@media screen and ( max-width: 992px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .design
    background-color: $dark
    &__section-title
      color: $light
    &__card
      margin-bottom: 5.7rem
  .card
    &__text
      margin-left: 0
    &__pricetag
      left: 0
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .swiper
    &-slide
      &-image
        margin-top: 0
  .mobile-order-top
    order: -1
  .col-50
    width: 100%
  .control
    background-color: $dark
    &__form
      display: flex
      flex-direction: column
    &__input-group
      margin-bottom: 5.14rem
    &__text
      color: $light
    &__label
      color: rgba($light, 0.8)
    &__policy__label
      color: $light
      justify-content: flex-start
  .nav
    &__item
      &:hover
          color: $light

@media screen and ( max-width: 750px )
   .nav
      display: none
  

@media screen and ( max-width: 570px )
  .container
    width: 95%
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title 
    font-size: 1.64rem
  .hero
    height: 80vh
    &__scroll-down
      display: none
    &__content
      max-width: 24.14rem
    &__text
      font-size: 1.28rem
    &__button
      display: block
      min-width: 24.14rem
      margin-bottom: 1.85rem
    .section
      &-title
      &__decription
        max-width: 21.86rem
  .row
    flex-direction: column
    align-items: center
  .types
    margin-top: 10rem
    &__card
      margin-bottom: 4,29rem
  .card
    &__text
      margin-left: 0
  .design
    margin-bottom: 0
  .footer
    background: $dark
    &__menu
      display: none
    &__wrap
      background-color: $dark
      display: flex
      flex-direction: column
      padding: 0
      margin: 0
    &__form
      padding: 0
      display: flex
      flex-direction: column
    &__adress
      &__title
        margin-top: 4rem
    &__map
      order: -1
    &__button
      padding: 1.42rem
      min-width: 100%
  .projects
    margin: 0
    .section-title
      text-align: center
      &__text
        margin: auto
        margin-bottom: 2.57rem
      &__word
        display: flex
        justify-content: center
        &::after
          content: none
  .control
    margin-bottom: -5rem
    padding: 60px 0 0 0
    .section-title
      &__heading
        font-size: 1.57rem
    &__video
      min-height: 20.78rem
    &__button
      order: 1
      margin-bottom: -1.78rem
    &__policy__label
      margin-bottom: 4.42rem
      margin-top: -7rem
@media screen and ( max-height: 530px )
  .hero
    &__scroll-down
      display: none
  .modal__input-group
    margin-bottom: 1.48rem

  

