@import 'variables'
@import 'normalize'
@import 'grid'
@import 'interface'
@import 'fonts'
@import 'templates/header'
@import 'templates/hero'

*, *:before, *:after
  box-sizing: border-box

body
  font-family: 'Futura Book', sans-serif
  font-size: 14px