.control
  &__section-title
    margin-bottom: 2.21rem
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.37rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__text
    max-width: 40.78rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.43rem
    line-height: 2.142rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2.5rem
      width: 55px
      height: 2.4px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    padding-bottom: 0.5rem
    margin-bottom: -7px
  &__policy
    flex-basis: 100%
    margin-top: 2.78rem
    &__label
      justify-content: center
  &__button
    padding: 1.285rem 4.78rem
  &__input
    color: $dark

.video
  &__play
    position: relative
    margin: auto
    cursor: pointer