.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    margin-top: 0
    font-size: 1.43rem
    text-align: center
    font-style: normal
    font-weight: normal
    margin-bottom: 3.21rem
  &__form
    display: flex
    flex-wrap: wrap
    padding: 0 12.85rem
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 50%
    margin-bottom: 3.42rem
    &--full-width
      flex-basis: 100%
  &__policy
    flex-basis: 100%
    font-size: 1.14rem
  &__button
    margin: auto
    margin-top: 3.57rem
    padding: 1.42rem 3.85rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
    margin-top: 4.64rem
    position: absolute
    left: 0
    width: 100%
  &__adress
    display: flex
    justify-content: center
    margin-top: 3.71rem
    margin-bottom: 1.85rem
    &__title
      max-width: 42.71rem
      font-size: 1.42rem
      text-align: center
  &__social
    display: flex
    justify-content: center
    margin-bottom: 3.35rem
    &__icon
      margin-right: 1rem
    

      