.team
  padding-bottom: 30rem
  &__section-title
    &__heading
      margin-bottom: 1rem
      font-family: 'Yeseva One', cursive
      font-size: 1.42rem
      line-height: 2rem
  &__description
    margin-top: 5.14rem
    max-width: 40.57rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2.5rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__card
    max-width: 72rem
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: auto
    &__text
      margin: auto
      margin-right: 3rem
      max-width: 15.42rem
    &__title
      text-align: center
    &__list
      text-align: center
    &__text
      max-width: 16.64rem
      margin-top: -6.3rem
      padding: 2rem 1.42rem
  &__experience
    position: absolute
    bottom: -1.79rem
    font-size: 0.9rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1rem 2.9rem
    width: 100%
    left: 0
.col-31
  margin: 0 3.1rem
    